{
	"name": "grundlage-repo",
	"private": true,
	"scripts": {
		"dev": "npm run dev -w website",
		"build": "npm run build -w grundlage",
		"build:site": "npm run build -w website",
		"preview": "npm run preview -w website",
		"test": "vitest",
		"version:patch": "npm version patch -w grundlage",
		"version:minor": "npm version minor -w grundlage",
		"version:major": "npm version major -w grundlage",
		"release": "npm run build -w grundlage && npm test -- --run && npm publish -w grundlage"
	},
	"devDependencies": {
		"vitest": "^4.1.0",
		"@vitest/browser-playwright": "^4.1.0"
	},
	"workspaces": [
		"lib",
		"website"
	]
}
