{
	"name": "grundlage-repo",
	"version": "0.0.1",
	"license": "MIT",
	"description": "a web component base render function",
	"keywords": [
		"web-components"
	],
	"scripts": {
		"dev": "cd website && vite dev",
		"build": "cd website && vite build",
		"preview": "cd website && vite build && vite preview",
		"test": "vitest"
	},
	"devDependencies": {
		"vitest": "^4.0.18"
	},
	"workspaces": [
		"/lib",
		"/website"
	]
}
